spring.application.name=Trimble Cars
spring:
  datasource:
    url: jdbc:h2:mem:trimblecarsdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

logging:
  level:
    root: INFO
    com.trimblecars: DEBUG
